spring.application.name=api
server.port = 8081

## redis configuration ##
spring.redis.host=172.18.137.63
spring.redis.port=6379
spring.redis.password=

## R2DBC configuration ##
# Spring R2DBC MariaDB ??
spring.r2dbc.url=r2dbc:mariadb://172.18.137.63:3306/imp
spring.r2dbc.username=root
spring.r2dbc.password=pass

# R2DBC Connection Pool ??
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=10

# ?????? ??? (SQL ????)
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# ?? ?? (MariaDB R2DBC Driver)
logging.level.io.r2dbc.mariadb=DEBUG

## Swagger ?? ##
# swagger ui ?? ??
springdoc.swagger-ui.path=/swagger-ui.html
# open api json ?? ?? ??
springdoc.api-docs.path=/v3/api-docs
# Swagger UI?? ??? API ??? ?? URL ??
springdoc.swagger-ui.url=/v3/api-docs
# swagger ui ??
springdoc.swagger-ui.enabled=true

# ?? ??? ?? ???
spring.web.resources.add-mappings=true
# OpenAPI ??? ????? ??
# OpenAPI ?? ??
springdoc.group-configs[0].group=mpole-imp-api
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].display-name=MPole Imp API
springdoc.group-configs[0].openapi.info.title=MPole Imp API
springdoc.group-configs[0].openapi.info.description=MPole Imp API documentation
springdoc.group-configs[0].openapi.info.version=1.0.0
springdoc.group-configs[0].openapi.info.terms-of-service=https://example.com/terms
springdoc.group-configs[0].openapi.info.contact.name=API Support
springdoc.group-configs[0].openapi.info.contact.email=support@example.com
springdoc.group-configs[0].openapi.info.license.name=Apache 2.0
springdoc.group-configs[0].openapi.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html


## logging configuration ##
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.reactor.netty=DEBUG
logging.file.name=mpole-imp-api.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{20} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{20} - %msg%n
# ?? ?? ??
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-history=7